# common

./: Dockerfile  pom.xml
data-model/modaml-data-model/: pom.xml
data-model/modaml-data-model/src/main/schema/NIMBLE-MODAML-2013-1/: TEXCatalog.xsd
data-model/solr-data-model/: pom.xml
data-model/solr-data-model/src/main/java/eu/nimble/service/model/solr/owl/: Concept.java  PropertyType.java
data-model/ubl-data-model/: pom.xml
utility/: pom.xml
