<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.nimble.core.common</groupId>
        <artifactId>data-model</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>eu.nimble.core.common</groupId>
    <artifactId>modaml-data-model</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <generated-sources>${project.build.directory}/generated-sources/jaxb</generated-sources>
        <maven-jaxb2-plugin.version>0.15.3</maven-jaxb2-plugin.version>
        <build-helper-plugin.version>3.0.0</build-helper-plugin.version>
    </properties>

    <!--	<profiles>-->
    <!--		<profile>-->
    <!--			&lt;!&ndash;-->
    <!--			Profile used to generated classes based on XML/jaxb scheme.-->
    <!--			The files are generated here : target/generated-sources-->

    <!--			This profile is not active by default.-->
    <!--			This profile get active if the the directory:-->
    <!--			src/main/java/eu/apps/notification/model-->
    <!--			does not exists.-->

    <!--			If you want to activate this profile use a command with syntax :-->
    <!--			mvn .... -P re-jaxb-source-generator-->
    <!--			&ndash;&gt;-->
    <!--			<id>re-jaxb-source-generator</id>-->

    <!--			<activation>-->
    <!--				<file>-->
    <!--					<missing>${generated-sources}</missing>-->
    <!--					&lt;!&ndash;<missing>target/generated-sources/java</missing>&ndash;&gt;-->

    <!--				</file>-->
    <!--			</activation>-->

    <!--			<build>-->
    <!--				<resources>-->
    <!--					<resource>-->
    <!--						<directory>src/main/resources</directory>-->
    <!--						<excludes>-->
    <!--							<exclude>**/*.java</exclude>-->
    <!--						</excludes>-->
    <!--					</resource>-->
    <!--					<resource>-->
    <!--						<directory>${generated-sources}</directory>-->
    <!--						<excludes>-->
    <!--							<exclude>**/*.java</exclude>-->
    <!--						</excludes>-->
    <!--					</resource>-->
    <!--				</resources>-->
    <!--				<plugins>-->
    <!--					<plugin>-->
    <!--						<groupId>org.jvnet.jaxb2.maven2</groupId>-->
    <!--						<artifactId>maven-jaxb2-plugin</artifactId>-->
    <!--						<version>${maven-jaxb2-plugin.version}</version>-->
    <!--						<executions>-->
    <!--							<execution>-->
    <!--								<id>generate.modaml.xsd</id>-->
    <!--								<phase>generate-sources</phase>-->
    <!--								<goals>-->
    <!--									<goal>generate</goal>-->
    <!--								</goals>-->
    <!--								<configuration>-->
    <!--									<schemaDirectory>src/main/schema/NIMBLE-MODAML-2013-1</schemaDirectory>-->
    <!--									<generateDirectory>${generated-sources}</generateDirectory>-->
    <!--									<generatePackage>eu.nimble.service.model.modaml.catalogue</generatePackage>-->
    <!--									<extension>true</extension>-->
    <!--									<plugins>-->
    <!--										<plugin>-->
    <!--											<groupId>org.jvnet.hyperjaxb3</groupId>-->
    <!--											<artifactId>hyperjaxb3-ejb-plugin</artifactId>-->
    <!--											<version>0.6.1</version>-->
    <!--										</plugin>-->
    <!--										<plugin>-->
    <!--											<groupId>org.jvnet.jaxb2_commons</groupId>-->
    <!--											<artifactId>jaxb2-basics</artifactId>-->
    <!--											<version>0.10.0</version>-->
    <!--										</plugin>-->
    <!--										<plugin>-->
    <!--											<groupId>org.jvnet.jaxb2_commons</groupId>-->
    <!--											<artifactId>jaxb2-basics-annotate</artifactId>-->
    <!--											<version>1.0.2</version>-->
    <!--										</plugin>-->
    <!--									</plugins>-->
    <!--									<args>-->
    <!--										<arg>-Xannotate</arg>-->
    <!--										<arg>-Xequals</arg>-->
    <!--										<arg>-Xinheritance</arg>-->
    <!--										<arg>-Xhyperjaxb3-ejb</arg>-->
    <!--										<arg>-Xhyperjaxb3-ejb-roundtripTestClassName=RoundtripTest</arg>-->
    <!--										<arg>-Xhyperjaxb3-ejb-persistenceUnitName=modaml-data-model</arg>-->
    <!--									</args>-->
    <!--								</configuration>-->
    <!--							</execution>-->
    <!--						</executions>-->
    <!--					</plugin>-->
    <!--					<plugin>-->
    <!--						<groupId>org.codehaus.mojo</groupId>-->
    <!--						<artifactId>build-helper-maven-plugin</artifactId>-->
    <!--						<executions>-->
    <!--							<execution>-->
    <!--								<id>add-source</id>-->
    <!--								<phase>generate-sources</phase>-->
    <!--								<goals>-->
    <!--									<goal>add-source</goal>-->
    <!--								</goals>-->
    <!--								<configuration>-->
    <!--									<sources>-->
    <!--										<source>${generated-sources}</source>-->
    <!--									</sources>-->
    <!--								</configuration>-->
    <!--							</execution>-->
    <!--						</executions>-->
    <!--					</plugin>-->

    <!--				</plugins>-->
    <!--			</build>-->
    <!--			<dependencies>-->
    <!--				<dependency>-->
    <!--					<groupId>org.jvnet.jaxb2.maven2</groupId>-->
    <!--					<artifactId>maven-jaxb2-plugin</artifactId>-->
    <!--					<version>${maven-jaxb2-plugin.version}</version>-->
    <!--				</dependency>-->
    <!--				<dependency>-->
    <!--					<groupId>com.sun.xml.bind</groupId>-->
    <!--					<artifactId>jaxb-core</artifactId>-->
    <!--					<version>2.3.0</version>-->
    <!--				</dependency>-->
    <!--				<dependency>-->
    <!--					<groupId>com.sun.xml.bind</groupId>-->
    <!--					<artifactId>jaxb-impl</artifactId>-->
    <!--					<version>2.3.0</version>-->
    <!--				</dependency>-->
    <!--				<dependency>-->
    <!--					<groupId>com.sun.xml.bind</groupId>-->
    <!--					<artifactId>jaxb-xjc</artifactId>-->
    <!--					<version>2.3.9</version>-->
    <!--				</dependency>-->
    <!--			</dependencies>-->
    <!--		</profile>-->
    <!--	</profiles>-->
    <dependencies>
        <!-- Roudtrip -->
        <dependency>
            <groupId>org.jvnet.hyperjaxb3</groupId>
            <artifactId>hyperjaxb3-ejb-roundtrip</artifactId>
            <version>0.6.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.nimble.core.common</groupId>
            <artifactId>utility</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.3</version>
        </dependency>
    </dependencies>

    <build>
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <excludes>-->
<!--                    <exclude>**/*.java</exclude>-->
<!--                </excludes>-->
<!--            </resource>-->
<!--            <resource>-->
<!--                <directory>${generated-sources}</directory>-->
<!--                <excludes>-->
<!--                    <exclude>**/*.java</exclude>-->
<!--                </excludes>-->
<!--            </resource>-->
<!--        </resources>-->
        <pluginManagement>
            <plugins>
                <!--
                    If we e.g. execute on JDK 1.7, we should compile for Java 7 to get
                    the same (or higher) JAXB API version as used during the xjc execution.
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- The package of your generated sources -->
                    <sources>
                        <source>src/main/schema/NIMBLE-MODAML-2013-1</source>
                    </sources>

                    <packageName>eu.nimble.service.model.modaml.catalogue</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
